{
  "name": "@schemavaults/dbh",
  "version": "0.6.3",
  "description": "Easily connect to PostgresDB from serverless environment",
  "license": "UNLICENSED",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/schemavaults/dbh.git"
  },
  "dependencies": {
    "kysely": "0.28.2",
    "kysely-neon": "1.3.0",
    "@neondatabase/serverless": "1.0.1"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "bun-types": "1.3.3",
    "tsc-alias": "1.8.16"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias --project tsconfig.json",
    "test:unit": "bun test --test-name-pattern 'DBH Init'",
    "test": "bun run test:unit",
    "test:e2e": "bun test ./src/tests/e2e/ConnectToLocalDatabase.test.ts",
    "cleanup:compiled_tests_in_dist_directory": "find ./dist -type f \\( -name \"*.test.js\" -o -name \"*.test.js.map\" -o -name \"*.test.d.ts\" \\) -delete",
    "cleanup:rm_tests_dir": "rm -rf ./dist/tests",
    "cleanup": "bun run cleanup:compiled_tests_in_dist_directory",
    "postbuild": "bun run cleanup",
    "version": "bun run ./scripts/package_version.ts"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "bun@1.3.3"
}
