{
  "name": "@schemavaults/dbh",
  "version": "0.7.7",
  "description": "Easily connect to PostgresDB from serverless environment",
  "license": "UNLICENSED",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/schemavaults/dbh.git"
  },
  "dependencies": {
    "kysely": "0.28.10",
    "kysely-neon": "1.3.0",
    "@neondatabase/serverless": "1.0.1"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "bun-types": "1.3.6",
    "tsc-alias": "1.8.16",
    "eslint": "9.39.1",
    "@eslint/js": "9.39.1",
    "globals": "16.5.0",
    "@typescript-eslint/eslint-plugin": "8.48.1",
    "@typescript-eslint/parser": "8.48.1",
    "commander": "14.0.3"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias --project tsconfig.json",
    "postbuild": "bun run cleanup",
    "build:cli": "bun build ./src/cli.ts --outdir dist-cli --format esm --target node --minify",
    "test:unit": "bun test --test-name-pattern 'DBH Init'",
    "test": "bun run test:unit",
    "test:e2e": "bun test ./src/tests/e2e/ConnectToLocalDatabase.test.ts",
    "cleanup:compiled_tests_in_dist_directory": "find ./dist -type f \\( -name \"*.test.js\" -o -name \"*.test.js.map\" -o -name \"*.test.d.ts\" \\) -delete",
    "cleanup:rm_tests_dir": "rm -rf ./dist/tests",
    "cleanup:rm_cli_js_artifacts": "rm -rf ./dist/cli.js && rm -rf ./dist/cli.js.map",
    "cleanup": "bun run cleanup:compiled_tests_in_dist_directory && bun run cleanup:rm_tests_dir && bun run cleanup:rm_cli_js_artifacts",
    "version": "bun run ./scripts/package_version.ts",
    "lint": "eslint src"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "bun@1.3.6",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./dist/*": {
      "types": "./dist/*",
      "import": "./dist/*",
      "require": "./dist/*"
    },
    "./*": {
      "types": "./dist/*",
      "import": "./dist/*",
      "require": "./dist/*"
    },
    "./migrate": {
      "types": "./dist/migrate.d.ts",
      "import": "./dist/migrate.js",
      "require": "./dist/migrate.js"
    },
    "./sql": {
      "types": "./dist/sql.d.ts",
      "import": "./dist/sql.js",
      "require": "./dist/sql.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist-cli/cli.js",
      "require": "./dist-cli/cli.js"
    }
  }
}
