{
  "name": "@schemavaults/dbh",
  "version": "0.3.2",
  "description": "Package for managing connection to a MongoDB instance",
  "license": "UNLICENSED",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/schemavaults/dbh.git"
  },
  "dependencies": {
    "mongodb": "6.6.2",
    "@schemavaults/serde": "0.3.2"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "bun-types": "1.2.1"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json && bun build ./src/index.ts --outdir ./dist --target bun",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "publishConfig": {
    "access": "restricted"
  },
  "packageManager": "bun@1.2.1"
}
