{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "types": ["bun-types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}